# bootcamp-java-dal

./: .gitignore  README.md  package-lock.json  pom.xml
app-daos/: pom.xml
app-web/: pom.xml
app-web/src/main/java/clase10/: Animal.java  BuscadorHerenciaMain.java  Libro.java  Mamiferos.java  Musica.java  Oviparos.java  Pasatiempo.java  Pelicula.java  RepasoOOP.java
app-web/src/main/java/clase11/: DefaultLog.java  EmailLog.java  FSLog.java  IEjecutable.java  ISaludable.java  Log.java  MainLog.java  SubFSLog.java
app-web/src/main/java/clase12/: Aleron.java  Auto.java  Dato.java  DefaultService.java  Formateable.java  FormatoBase.java  FormatoHTML.java  FormatoPDF.java  IService.java  Motor.java  ServiceBuilder.java  ServiceMain.java  ServiceS1.java  ServiceS2.java  Taller.java
app-web/src/main/java/clase13/: Aterrizable.java  Avion.java  CreadorDeVoladores.java  Estado.java  Helicoptero.java  Ovni.java  Superman.java  TorreMain.java  Volador.java
app-web/src/main/java/clase13/formulario/: Etiqueta.java  FormulariContrato.java  Formulario.java  FormularioBlanco.java  FormularioBuilder.java  FormularioLegales.java  MainFormulariio.java
app-web/src/main/java/clase14/: Espanol.java  IIdioma.java  Ingles.java  Italiano.java  MainIdiomasPersona.java  Persona.java
app-web/src/main/java/clase15/: GenericClass.java  IGeneric.java  MainTipos.java  PersonaImpl.java  ServicioXImpl.java  ServicioYImpl.java  TablaPersona.java  TipoInt.java  TipoStringImpl.java  TipoX.java  TipoY.java
app-web/src/main/java/clase15/generic/: IGenericOperaration.java  MainGenericTable.java  Service.java  ServiceTablaX.java  ServiceTablaY.java  TablaX.java  TablaXImpl.java  TablaY.java  TablaYImpl.java
app-web/src/main/java/clase16/: MainFile.java
app-web/src/main/java/clase16/parser/: FileBase.java  IParser.java
app-web/src/main/java/clase16/parser/impl/: CSVFileParser.java  PDFFileParser.java  XSLFileParser.java
app-web/src/main/java/clase16/service/: FileService.java  FileServiceBuilder.java
app-web/src/main/java/clase16/service/impl/: CSVFServiceParser.java  PDFServiceParser.java  XLSFServiceParser.java
app-web/src/main/java/clase16/type/: CSV.java  PDF.java  XSL.java
app-web/src/main/java/clase17/: Carrito.java  CollectionEliminarDuplicados.java  CollectionMain.java  CollectionMain2.java  CollectionMain3.java  CollectionMain4.java  IDatos.java  Libro.java  LinkedListMain.java  MiClase.java  MiPropiaCollection.java  SetMain.java
app-web/src/main/java/clase18/: Cheque.java  ChequeComparator.java  ComparadorDeCheques.java  FechaPagoAsc.java  FechaPagoComparator.java  FechaPagoDesc.java  TreeSetMain.java
app-web/src/main/java/clase19/: AccionAlta.java  AccionBaja.java  AccionDefault.java  AccionMap.java  AccionModificacion.java  Context.java  IAccion.java  InMemoryDB.java  MainMap.java  MapMain.java
app-web/src/main/java/clase2/: HolaMundo.java  IF.java  If.java  LoBasico.java  LoBasico2.java  LoBasico3.java
app-web/src/main/java/clase2/paquete2/: HolaMundo.java
app-web/src/main/java/clase20/: MainHashCodeEquals.java  Vendedor.java  Vendedores.java  VendedoresMainTest.java  Venta.java  Ventas.java
app-web/src/main/java/clase22/: Calculadora.java  DivisionException.java  InvalidaOperation.java  LogaritmoException.java  MainException.java  MainExceptionChecked.java  MainExceptionChecked2.java  MainExceptionChecked3.java  MainTryWithResources.java  OperationBaseException.java
app-web/src/main/java/clase3/: ForContinueMain.java  ForMain.java  IfMain.java  PromedioNotas.java  WhileConIfMain.java  WhileMain.java
app-web/src/main/java/clase4/: DoMain.java  Repaso.java  SwitchMain.java
app-web/src/main/java/clase5/: MinimoMain.java  MinimoMainRefactor.java  PisosMain.java  RepasoFor.java
app-web/src/main/java/clase6/: Auto.java  AutoMain.java  AutoMain2.java  Calculadora.java  StringMain.java
app-web/src/main/java/clase7/: Articulo.java  Buscador.java  Carrito.java  Item.java  TematikaMain.java
app-web/src/main/java/clase8/: Clase8.java
app-web/src/main/java/clase9/: Consola.java  ConsolaMain.java  OOPMain.java  PlayStation.java  TematikaMain.java
app-web/src/main/webapp/: etiquetas-basicas.html  etiquetas-semanticas.html  index.html  index.jsp  login.html  registroFail.jsp  registroOk.jsp  styles.css  tareas.jsp
app-web/src/main/webapp/Components/: Container.js
app-web/src/main/webapp/clase43/: styles.css
app-web/src/main/webapp/ejercicios/: ejercicio-list.html  ejercicio-semanal.html  ejercicio.html  etiquetas-basicas.html  intro.html  procesar-login.html  registroOk.jsp  tabla.html  tareas-axios.html  tareas.jsp
app-web/src/main/webapp/ejercicios/Components/: App.js  Item.js  List.js  index.js
app-web/src/main/webapp/ejercicios/clase43/: divs.html  repaso.html
app-web/src/main/webapp/reacts/: movies.jsp
app-web/src/main/webapp/views/: alta.jsp  header.jsp  listado.jsp  mensajeria.jsp  navbar.jsp  preview.jsp  upload.jsp
app-web/src/main/webapp/webapp-react/: package-lock.json  package.json
app-web/src/main/webapp/webapp-react/public/: index.html
app-web/src/main/webapp/webapp-react/src/: App.js  App.module.css
app-web/src/main/webapp/webapp-react/src/Components/: DiasDeSemana.js  MovieCard.js  MovieGrid.js  PrimerComponente.js
app-web/src/main/webapp/webapp-react/src/components/: Landing.js  MovieDetail.js  MovieGrid.js  SearchMovie.js  SearchMovie.module.css  Spinner.module.css
app-web/src/main/webapp/webapp-react/src/hooks/: useQuery.tsx
app-web/src/main/webapp/webapp-react/src/utils/: httpClient.js
react-webapp/: pom.xml
react-webapp/src/main/reactwebapp/public/: index.html
react-webapp/src/main/reactwebapp/src/: App.js  index.css  index.js
react-webapp/src/main/reactwebapp/src/utils/: httpClient.js
react-webapp/src/main/webapp/: asset-manifest.json  index.html  package-lock.json  package.json
react-webapp/src/main/webapp/src/: App.js  App.module.css
react-webapp/src/main/webapp/static/css/: main.e7a3a8fe.css.map
react-webapp/src/main/webapp/static/js/: main.31930af8.js.map  main.9fbc7652.js  main.9fbc7652.js.map
(+139 files in other folders)
